.footer
    width: 100%
    position: relative
    left: 0
    bottom: 0
    margin-top: 150px
    display: flex
    justify-content: space-between
    background-color: $bg2
    &-title
        margin-left: 50px
        padding: 20px
        font-size: 3em
        color: $textcolor
        transition: 0.3s
        &:hover
            color: $bg1
    &-contact
        display: flex
        align-items: center
        margin-right: 50px
        h5
            font-size: 1.5em
            padding-right: 20px
            