
.list
    &-posts
        padding-top: 20px
    &-post
        display: flex
        flex-direction: column
        height: auto
        text-align: center
        border: 1px solid $textcolor
        background: none
        transition: 0.5s
        &:hover
            background-color: $listbg
        &-text
            flex: 1
            width: 100%
            height: 180px
            padding: 10px 50px
            p   
                max-width: 500px
                height: 100px
                overflow: hidden
                white-space: normal
                text-overflow: ellipsis
        &-action
            display: flex
            justify-content: space-around
            padding: 0px 20px 10px 20px
