
.post
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0px 50px
    &-title
        margin-top: 50px
        margin-bottom: 20px
        padding: 10px 0
        font-size: 3em
        text-align: center
        color: $headerbg
    &-image
        width: 500px
        height: 500px
        background:
            size: cover
            repeat: no-repeat
            position: center
        border: 5px solid $textcolor
        transition: box-shadow 0.5s ease
    &-desc
        width: 70%
        padding: 10px 0
        font-size: 1.25em
        text-align: center
        color: black
    &-content
        width: 100%
        padding: 10px
        overflow: hidden
        white-space: pre-wrap
        color: $textcolor
        font-size: 1.1em
        line-height: 2
        text-shadow: 1px 1px white
        font-weight: 700
        
        

.comments
    margin-top: 10px
    padding: 30px
    p   
        padding: 10px 10px 20px 20px
    &-title
        padding: 20px 10px
        font-size: 1.5em
    &-form
        display: flex
        flex-direction: column
        padding: 20px 20px
        label
            font:
                size: 1.2em
                weight: bold
            padding-left: 10px
            color: $textcolor
        textarea
            margin-top: 10px
            width: 500px
            height: 150px
            padding: 20px
            resize: none
            border: 1px solid $textcolor
            border-radius: 20px
            background-color: transparent
            transition: 0.5s
            color: #a70000
            font-weight: bold
            &:focus
                background-color: $bg2
                outline: none
        button
            width: 150px
            margin: 20px 0px

.comment
    background-color: $bg2
    border-radius: 20px
    position: relative
    margin: 20px 20px
    width: 90%
    &-author
        padding: 0px 15px
        padding-top: 15px
    &-content
        margin-left: 5px
    &-delete button
        position: absolute
        top: 20px
        left: 100%
        margin-left: -70px
        border: none
        background-color: transparent
        background: url("/img/icons/lixeira.png")
        background:
            size: 50%
            repeat: no-repeat
            position: center
        width: 15px
        height: 15px

//Esteja logado para comentar

#msg-logado
    background-color: $bg2
    border-radius: 20px
    color: black
    width: 90%
    margin: 0 20px 0 20px
    padding: 20px 10px 20px 20px
    

@media (min-width: 768px) and (max-width: 1024px)
    .post-content
        line-height: 1.7

@media (max-width: 768px)
    .post
        padding: 0px
        &-image
            width: 100%
            height: 350px
        &-desc
            width: 90%
            font-size: 1em
            line-height: 1.2
        &-content
            font-size: 0.8em
            line-height: 1.25
    
    .comments
        padding: 0
        &-title
            padding: 20px 0
            font-size: 1.25em
        &-form
            padding: 10px 10px
            label
                font-size: 1em
            textarea
                width: 300px
                height: 100px
                padding: 15px
            button
                width: 100px
                margin: 20px 10px
    
    .comment
        margin: 20px 10px
        &-author
            font-size: 0.8em
        &-content
            font-size: 0.6em
        &-delete button
            margin-left: -50px
            width: 15px
            height: 15px
            background-size: 40%
    
    #msg-logado
        font-size: 0.8em
        margin: 0 20px 0 10px