.container {
  position: relative;
  width: 980px;
  margin: 0 auto;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .container {
    width: 700px;
  }
}
.container::before, .container::after {
  content: "";
  display: table;
  clear: both;
}

.grid-1 {
  width: 8.3333333333%;
  float: left;
  margin: 0 auto;
}

.grid-2 {
  width: 16.6666666667%;
  float: left;
  margin: 0 auto;
}

.grid-3 {
  width: 25%;
  float: left;
  margin: 0 auto;
}

.grid-4 {
  width: 33.3333333333%;
  float: left;
  margin: 0 auto;
}

.grid-5 {
  width: 41.6666666667%;
  float: left;
  margin: 0 auto;
}

.grid-6 {
  width: 50%;
  float: left;
  margin: 0 auto;
}

.grid-7 {
  width: 58.3333333333%;
  float: left;
  margin: 0 auto;
}

.grid-8 {
  width: 66.6666666667%;
  float: left;
  margin: 0 auto;
}

.grid-9 {
  width: 75%;
  float: left;
  margin: 0 auto;
}

.grid-10 {
  width: 83.3333333333%;
  float: left;
  margin: 0 auto;
}

.grid-11 {
  width: 91.6666666667%;
  float: left;
  margin: 0 auto;
}

.grid-12 {
  width: 100%;
  float: left;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .container {
    width: 350px;
  }

  .grid-1 {
    width: 8.3333333333%;
    float: left;
    margin: 0 auto;
  }

  .grid-2 {
    width: 16.6666666667%;
    float: left;
    margin: 0 auto;
  }

  .grid-3 {
    width: 25%;
    float: left;
    margin: 0 auto;
  }

  .grid-4 {
    width: 33.3333333333%;
    float: left;
    margin: 0 auto;
  }

  .grid-5 {
    width: 41.6666666667%;
    float: left;
    margin: 0 auto;
  }

  .grid-6 {
    width: 50%;
    float: left;
    margin: 0 auto;
  }

  .grid-7 {
    width: 58.3333333333%;
    float: left;
    margin: 0 auto;
  }

  .grid-8 {
    width: 66.6666666667%;
    float: left;
    margin: 0 auto;
  }

  .grid-9 {
    width: 75%;
    float: left;
    margin: 0 auto;
  }

  .grid-10 {
    width: 83.3333333333%;
    float: left;
    margin: 0 auto;
  }

  .grid-11 {
    width: 91.6666666667%;
    float: left;
    margin: 0 auto;
  }

  .grid-12 {
    width: 100%;
    float: left;
    margin: 0 auto;
  }
}

/*# sourceMappingURL=grid.css.map */
